<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>上传文件</title>-->
    <title>点击文字弹出一个DIV层窗口代码</title>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 12%;
            left: 13%;
            width: 75%;
            height: 75%;
            padding: 20px;
            border: 1px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
</head>
<body>
<!--<form action="doAction.php" method="post" enctype="multipart/form-data">-->
    <!--请选择您要上传的文件：-->
    <!--<input type="file" name="myfile">-->
    <!--<input type="submit" value="上传文件">-->
<!--</form>-->
<p><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">选择图片</a></p>
<div id="light" class="white_content">
    <form action="doAction.php" method="post" enctype="multipart/form-data">
    请选择您要上传的文件：
    <input type="file" name="myfile">
    <input type="submit" value="上传文件">
    </form>
 <script>
     $.ajax({
         type: 'POST',
         url: 'E:/PHP/wamp64/www/ewei_shopv2/doAction.php',
         async: false,
         dataType:'json',
         success: function (data) {
             var DomStr = '';
             $.each(data,function(index,value){
                 DomStr+='<tr><td style="text-align:center;vertical-align:middle;">'+value['videourl']+'</td>';
                 DomStr+='<td class="order_no" style="text-align:center;vertical-align: middle;">'+value['name']+'</td>';
             })
         },
     })
 </script>
    <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a></div>
<div id="fade" class="black_overlay"></div>
</body>
</html>